#
# BASE
# 
WELCOME_MESSAGE=
NODE_ENV=
BASE_URL=
PORT=

#
# DATABASE
#
DATABASE_URL=

#
# Services
# 
HUBSPOT_API_URL=
HUBSPOT_PRIVATE_APP_TOKEN=


#
#GMAIL
#
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URL=